diff --git a/src/contexts/ThemeContext.tsx b/src/contexts/ThemeContext.tsx
new file mode 100644
index 0000000..1234567
--- /dev/null
+++ b/src/contexts/ThemeContext.tsx
@@ -0,0 +1,65 @@
+'use client';
+
+import React, { createContext, useContext, useEffect, useState } from 'react';
+
+type Theme = 'light' | 'dark';
+
+interface ThemeContextType {
+  theme: Theme;
+  toggleTheme: () => void;
+  setTheme: (theme: Theme) => void;
+}
+
+const ThemeContext = createContext<ThemeContextType | undefined>(undefined);
+
+export function ThemeProvider({ children }: { children: React.ReactNode }) {
+  const [theme, setThemeState] = useState<Theme>('light');
+  const [mounted, setMounted] = useState(false);
+
+  useEffect(() => {
+    setMounted(true);
+    const savedTheme = localStorage.getItem('theme') as Theme;
+    const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
+    const initialTheme = savedTheme || systemTheme;
+    setThemeState(initialTheme);
+    document.documentElement.classList.toggle('dark', initialTheme === 'dark');
+  }, []);
+
+  const setTheme = (newTheme: Theme) => {
+    setThemeState(newTheme);
+    localStorage.setItem('theme', newTheme);
+    document.documentElement.classList.toggle('dark', newTheme === 'dark');
+  };
+
+  const toggleTheme = () => {
+    const newTheme = theme === 'light' ? 'dark' : 'light';
+    setTheme(newTheme);
+  };
+
+  if (!mounted) {
+    return (
+      <div className="min-h-screen bg-white">
+        {children}
+      </div>
+    );
+  }
+
+  return (
+    <ThemeContext.Provider value={{ theme, toggleTheme, setTheme }}>
+      {children}
+    </ThemeContext.Provider>
+  );
+}
+
+export function useTheme() {
+  const context = useContext(ThemeContext);
+  if (context === undefined) {
+    throw new Error('useTheme must be used within a ThemeProvider');
+  }
+  return context;
+}
+
+export default ThemeContext;

diff --git a/src/components/ThemeToggle.tsx b/src/components/ThemeToggle.tsx
new file mode 100644
index 0000000..1234567
--- /dev/null
+++ b/src/components/ThemeToggle.tsx
@@ -0,0 +1,45 @@
+'use client';
+
+import { useTheme } from '@/contexts/ThemeContext';
+import { SunIcon, MoonIcon } from '@heroicons/react/24/outline';
+
+interface ThemeToggleProps {
+  className?: string;
+  showLabel?: boolean;
+}
+
+export default function ThemeToggle({ className = '', showLabel = false }: ThemeToggleProps) {
+  const { theme, toggleTheme } = useTheme();
+
+  return (
+    <button
+      onClick={toggleTheme}
+      className={`
+        relative inline-flex items-center justify-center
+        w-10 h-10 rounded-lg
+        bg-gray-100 hover:bg-gray-200
+        dark:bg-gray-800 dark:hover:bg-gray-700
+        border border-gray-200 dark:border-gray-700
+        transition-all duration-200 ease-in-out
+        focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2
+        dark:focus:ring-offset-gray-900
+        ${className}
+      `}
+      aria-label={`Switch to ${theme === 'light' ? 'dark' : 'light'} mode`}
+      title={`Switch to ${theme === 'light' ? 'dark' : 'light'} mode`}
+    >
+      {theme === 'light' ? (
+        <MoonIcon className="w-5 h-5 text-gray-700 dark:text-gray-300" />
+      ) : (
+        <SunIcon className="w-5 h-5 text-gray-700 dark:text-gray-300" />
+      )}
+      
+      {showLabel && (
+        <span className="ml-2 text-sm font-medium text-gray-700 dark:text-gray-300">
+          {theme === 'light' ? 'Dark' : 'Light'}
+        </span>
+      )}
+    </button>
+  );
+}

diff --git a/src/app/layout.tsx b/src/app/layout.tsx
index 7b7e49d..8a9c5d2 100644
--- a/src/app/layout.tsx
+++ b/src/app/layout.tsx
@@ -2,6 +2,7 @@ import type { Metadata } from "next";
 import { Inter } from "next/font/google";
 import "./globals.css";
 import Providers from "@/components/Providers";
+import { ThemeProvider } from "@/contexts/ThemeContext";
 
 const inter = Inter({ subsets: ["latin"] });
 
@@ -18,9 +19,13 @@ export default function RootLayout({
 }) {
   return (
     <html lang="en">
-      <body className={inter.className}>
-        <Providers>{children}</Providers>
+      <body className={`${inter.className} transition-colors duration-300`}>
+        <ThemeProvider>
+          <div className="min-h-screen bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100">
+            <Providers>{children}</Providers>
+          </div>
+        </ThemeProvider>
       </body>
     </html>
   );
 }

diff --git a/src/components/navbar/Navbar.tsx b/src/components/navbar/Navbar.tsx
index 2b16b05..a1b2c3d 100644
--- a/src/components/navbar/Navbar.tsx
+++ b/src/components/navbar/Navbar.tsx
@@ -8,6 +8,7 @@ import { useAppDispatch, useAppSelector } from "@/hooks/reduxHooks";
 import { setAuthModal } from "@/redux/slices/authSlice";
 import AuthModal from "../AuthModal";
 import NavbarProfile from "./NavbarProfile";
+import ThemeToggle from "../ThemeToggle";
 
 export default function Navbar() {
   const [sideNavOpen, setSideNavOpen] = useState(false);
@@ -20,7 +21,7 @@ export default function Navbar() {
 
   return (
     <>
-      <nav className="bg-white border-b border-gray-200 px-4 py-3 sticky top-0 z-40">
+      <nav className="bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-700 px-4 py-3 sticky top-0 z-40 transition-colors duration-300">
         <div className="flex justify-between items-center max-w-7xl mx-auto">
           {/* Left side - Logo and Menu */}
           <div className="flex items-center space-x-4">
@@ -28,7 +29,7 @@ export default function Navbar() {
               <button
                 onClick={() => setSideNavOpen(true)}
                 className="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
-                aria-label="Open menu"
+                aria-label="Open navigation menu"
               >
                 <Bars3Icon className="h-6 w-6 text-gray-600 dark:text-gray-300" />
               </button>
@@ -36,7 +37,7 @@ export default function Navbar() {
 
             <Link href="/" className="flex items-center space-x-2">
               <h1 className="text-xl font-bold text-gray-900 dark:text-white">
-                BlogApp
+                Next.js Blog
               </h1>
             </Link>
           </div>
@@ -44,6 +45,9 @@ export default function Navbar() {
           {/* Right side - Search, Theme Toggle, Profile */}
           <div className="flex items-center space-x-3">
             {/* Search - Hidden on mobile */}
+            
+            {/* Theme Toggle */}
+            <ThemeToggle />
 
             {/* Profile or Auth buttons */}
             {user ? (
@@ -52,7 +56,7 @@ export default function Navbar() {
               <button
                 onClick={() => dispatch(setAuthModal(true))}
                 className="
-                  px-4 py-2 text-sm font-medium text-white bg-blue-600 
+                  px-4 py-2 text-sm font-medium text-white bg-blue-600
                   hover:bg-blue-700 rounded-lg transition-colors
                   focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2
                 "

diff --git a/src/components/navbar/SideNav.tsx b/src/components/navbar/SideNav.tsx
index 345fab1..b2c3d4e 100644
--- a/src/components/navbar/SideNav.tsx
+++ b/src/components/navbar/SideNav.tsx
@@ -7,6 +7,7 @@ import {
 } from "@heroicons/react/24/outline";
 import Link from "next/link";
 import { useAppSelector } from "@/hooks/reduxHooks";
+import ThemeToggle from "../ThemeToggle";
 
 interface SideNavProps {
   isOpen: boolean;
@@ -35,7 +36,7 @@ export default function SideNav({ isOpen, onClose }: SideNavProps) {
         </div>
 
         {/* Sidebar */}
-        <div className="relative flex flex-col w-80 max-w-xs bg-white border-r border-gray-200 h-full">
+        <div className="relative flex flex-col w-80 max-w-xs bg-white dark:bg-gray-900 border-r border-gray-200 dark:border-gray-700 h-full transition-colors duration-300">
           {/* Header */}
           <div className="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700">
             <h2 className="text-lg font-semibold text-gray-900 dark:text-white">
@@ -50,6 +51,13 @@ export default function SideNav({ isOpen, onClose }: SideNavProps) {
             </button>
           </div>
 
+          {/* Theme Toggle Section */}
+          <div className="p-4 border-b border-gray-200 dark:border-gray-700">
+            <div className="flex items-center justify-between">
+              <span className="text-sm font-medium text-gray-700 dark:text-gray-300">Theme</span>
+              <ThemeToggle showLabel={false} />
+            </div>
+          </div>
+
           {/* Navigation Links */}
           <nav className="flex-1 p-4 space-y-2">
             <Link
@@ -57,7 +65,7 @@ export default function SideNav({ isOpen, onClose }: SideNavProps) {
               onClick={onClose}
               className="
                 flex items-center space-x-3 px-3 py-2 rounded-lg
-                text-gray-700 hover:bg-gray-100 transition-colors
+                text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors
               "
             >
               <HomeIcon className="h-5 w-5" />
@@ -69,7 +77,7 @@ export default function SideNav({ isOpen, onClose }: SideNavProps) {
               onClick={onClose}
               className="
                 flex items-center space-x-3 px-3 py-2 rounded-lg
-                text-gray-700 hover:bg-gray-100 transition-colors
+                text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors
               "
             >
               <MagnifyingGlassIcon className="h-5 w-5" />
@@ -82,7 +90,7 @@ export default function SideNav({ isOpen, onClose }: SideNavProps) {
                 onClick={onClose}
                 className="
                   flex items-center space-x-3 px-3 py-2 rounded-lg
-                  text-gray-700 hover:bg-gray-100 transition-colors
+                  text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors
                 "
               >
                 <PlusIcon className="h-5 w-5" />
@@ -94,7 +102,7 @@ export default function SideNav({ isOpen, onClose }: SideNavProps) {
                 onClick={onClose}
                 className="
                   flex items-center space-x-3 px-3 py-2 rounded-lg
-                  text-gray-700 hover:bg-gray-100 transition-colors
+                  text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors
                 "
               >
                 <UserIcon className="h-5 w-5" />

diff --git a/src/components/Footer.tsx b/src/components/Footer.tsx
index 285b903..c4d5e6f 100644
--- a/src/components/Footer.tsx
+++ b/src/components/Footer.tsx
@@ -3,7 +3,7 @@ import Link from "next/link";
 
 export default function Footer() {
   return (
-    <footer className="bg-gray-50 border-t border-gray-200 mt-auto">
+    <footer className="bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700 mt-auto transition-colors duration-300">
       <div className="max-w-7xl mx-auto px-4 py-8">
         <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
           {/* Brand */}
@@ -11,7 +11,7 @@ export default function Footer() {
             <Link href="/" className="flex items-center space-x-2">
               <h3 className="text-lg font-bold text-gray-900 dark:text-white">
-                BlogApp
+                Next.js Blog
               </h3>
             </Link>
             <p className="mt-2 text-sm text-gray-600 dark:text-gray-400">
@@ -22,7 +22,7 @@ export default function Footer() {
           {/* Quick Links */}
           <div>
             <h4 className="text-sm font-semibold text-gray-900 dark:text-white mb-4">
-              Quick Links
+              Navigation
             </h4>
             <ul className="space-y-2">
               <li>
@@ -52,7 +52,7 @@ export default function Footer() {
         {/* Bottom */}
         <div className="mt-8 pt-8 border-t border-gray-200 dark:border-gray-700">
           <p className="text-center text-sm text-gray-600 dark:text-gray-400">
-            © {new Date().getFullYear()} BlogApp. All rights reserved.
+            © {new Date().getFullYear()} Next.js Blog. All rights reserved.
           </p>
         </div>
       </div>

diff --git a/src/app/globals.css b/src/app/globals.css
index aceeb57..f1a2b3c 100644
--- a/src/app/globals.css
+++ b/src/app/globals.css
@@ -2,6 +2,42 @@
 @tailwind components;
 @tailwind utilities;
 
+/* CSS Variables for theme colors */
+:root {
+  --background: 255 255 255;
+  --foreground: 15 23 42;
+  --card: 255 255 255;
+  --card-foreground: 15 23 42;
+  --popover: 255 255 255;
+  --popover-foreground: 15 23 42;
+  --primary: 37 99 235;
+  --primary-foreground: 255 255 255;
+  --secondary: 241 245 249;
+  --secondary-foreground: 15 23 42;
+  --muted: 241 245 249;
+  --muted-foreground: 100 116 139;
+  --accent: 241 245 249;
+  --accent-foreground: 15 23 42;
+  --destructive: 239 68 68;
+  --destructive-foreground: 255 255 255;
+  --border: 226 232 240;
+  --input: 226 232 240;
+  --ring: 37 99 235;
+}
+
+.dark {
+  --background: 15 23 42;
+  --foreground: 248 250 252;
+  --card: 30 41 59;
+  --card-foreground: 248 250 252;
+  --popover: 30 41 59;
+  --popover-foreground: 248 250 252;
+  --secondary: 51 65 85;
+  --secondary-foreground: 248 250 252;
+  --muted: 51 65 85;
+  --muted-foreground: 148 163 184;
+}
+
 /* Custom scrollbar */
 ::-webkit-scrollbar {
   width: 6px;
@@ -9,15 +45,19 @@
 }
 
 ::-webkit-scrollbar-track {
-  background: #f1f5f9;
+  background: rgb(241 245 249);
+}
+
+.dark ::-webkit-scrollbar-track {
+  background: rgb(51 65 85);
 }
 
 ::-webkit-scrollbar-thumb {
-  background: #cbd5e1;
+  background: rgb(203 213 225);
   border-radius: 3px;
 }
 
-::-webkit-scrollbar-thumb:hover {
-  background: #94a3b8;
+.dark ::-webkit-scrollbar-thumb {
+  background: rgb(100 116 139);
 }
 
 /* Editor.js custom styles */
@@ -26,6 +66,10 @@
   line-height: 1.6;
 }
 
+.dark .codex-editor {
+  color: rgb(248 250 252);
+}
+
 .ce-block__content {
   max-width: none;
 }
@@ -34,10 +78,18 @@
   border: 1px solid #e2e8f0;
   border-radius: 8px;
   padding: 1rem;
-  background-color: #f8fafc;
+  background-color: rgb(248 250 252);
+}
+
+.dark .ce-code {
+  border-color: rgb(71 85 105);
+  background-color: rgb(30 41 59);
+  color: rgb(248 250 252);
 }
 
 /* Smooth transitions */
 * {
   transition-property: color, background-color, border-color;
   transition-duration: 200ms;
+  transition-timing-function: ease-in-out;
 }

diff --git a/tailwind.config.ts b/tailwind.config.ts
index b7f97e8..c8a9f2d 100644
--- a/tailwind.config.ts
+++ b/tailwind.config.ts
@@ -2,6 +2,7 @@ import type { Config } from "tailwindcss";
 
 const config: Config = {
   content: [
+    "./src/contexts/**/*.{js,ts,jsx,tsx,mdx}",
     "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
     "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
     "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
@@ -9,6 +10,7 @@ const config: Config = {
   theme: {
     extend: {
       colors: {
+        // Custom color extensions can be added here
         background: "var(--background)",
         foreground: "var(--foreground)",
       },
@@ -16,6 +18,7 @@ const config: Config = {
   },
   plugins: [],
+  darkMode: 'class',
 };
 export default config;

diff --git a/package.json b/package.json
index 548addc..a1b2c3d 100644
--- a/package.json
+++ b/package.json
@@ -18,6 +18,7 @@
   "dependencies": {
     "@editorjs/code": "^2.9.0",
     "@editorjs/editorjs": "^2.28.2",
+    "@heroicons/react": "^2.0.18",
     "@editorjs/header": "^2.8.1",
     "@editorjs/image": "^2.9.0",
     "@editorjs/list": "^1.9.0",