diff --git a/src/components/ThemeProvider.tsx b/src/components/ThemeProvider.tsx
new file mode 100644
index 0000000..1234567
--- /dev/null
+++ b/src/components/ThemeProvider.tsx
@@ -0,0 +1,68 @@
+'use client';
+
+import React, { createContext, useContext, useEffect, useState, useCallback } from 'react';
+
+type Theme = 'light' | 'dark';
+
+interface ThemeContextType {
+  theme: Theme;
+  toggleTheme: () => void;
+  setTheme: (theme: Theme) => void;
+}
+
+const ThemeContext = createContext<ThemeContextType | undefined>(undefined);
+
+export const useTheme = () => {
+  const context = useContext(ThemeContext);
+  if (!context) {
+    throw new Error('useTheme must be used within a ThemeProvider');
+  }
+  return context;
+};
+
+interface ThemeProviderProps {
+  children: React.ReactNode;
+}
+
+const getStoredTheme = (): Theme | null => {
+  try {
+    return localStorage.getItem('theme') as Theme;
+  } catch {
+    return null;
+  }
+};
+
+const isValidTheme = (theme: string | null): theme is Theme => 
+  theme === 'light' || theme === 'dark';
+
+export const ThemeProvider: React.FC<ThemeProviderProps> = ({ children }) => {
+  const [theme, setThemeState] = useState<Theme>('light');
+  const [mounted, setMounted] = useState(false);
+
+  useEffect(() => {
+    const savedTheme = getStoredTheme();
+    const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
+    const initialTheme = (savedTheme && isValidTheme(savedTheme)) ? savedTheme : systemTheme;
+    
+    setThemeState(initialTheme);
+    setMounted(true);
+  }, []);
+
+  useEffect(() => {
+    if (mounted) {
+      localStorage.setItem('theme', theme);
+      document.documentElement.classList.toggle('dark', theme === 'dark');
+    }
+  }, [theme, mounted]);
+
+  const toggleTheme = useCallback(() => {
+    setThemeState(prev => prev === 'light' ? 'dark' : 'light');
+  }, []);
+
+  const setTheme = useCallback((newTheme: Theme) => {
+    setThemeState(newTheme);
+  }, []);
+
+  if (!mounted) {
+    return <div style={{ visibility: 'hidden' }}>{children}</div>;
+  }
+
+  return (
+    <ThemeContext.Provider value={{ theme, toggleTheme, setTheme }}>
+      {children}
+    </ThemeContext.Provider>
+  );
+};
diff --git a/src/components/ThemeToggle.tsx b/src/components/ThemeToggle.tsx
new file mode 100644
index 0000000..2345678
--- /dev/null
+++ b/src/components/ThemeToggle.tsx
@@ -0,0 +1,42 @@
+'use client';
+
+import React from 'react';
+import { useTheme } from './ThemeProvider';
+
+export const ThemeToggle: React.FC = () => {
+  const { theme, toggleTheme } = useTheme();
+
+  return (
+    <button
+      onClick={toggleTheme}
+      className="p-2 rounded-lg bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800"
+      aria-label={`Switch to ${theme === 'light' ? 'dark' : 'light'} mode`}
+      title={`Switch to ${theme === 'light' ? 'dark' : 'light'} mode`}
+    >
+      {theme === 'light' ? (
+        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
+          <path
+            strokeLinecap="round"
+            strokeLinejoin="round"
+            strokeWidth={2}
+            d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
+          />
+        </svg>
+      ) : (
+        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
+          <path
+            strokeLinecap="round"
+            strokeLinejoin="round"
+            strokeWidth={2}
+            d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
+          />
+        </svg>
+      )}
+    </button>
+  );
+};
diff --git a/src/app/layout.tsx b/src/app/layout.tsx
index 7b7e49d..3456789 100644
--- a/src/app/layout.tsx
+++ b/src/app/layout.tsx
@@ -1,6 +1,7 @@
 import type { Metadata } from "next";
 import { Inter } from "next/font/google";
 import "./globals.css";
+import { ThemeProvider } from "@/components/ThemeProvider";
 import { Providers } from "@/components/Providers";
 
 const inter = Inter({ subsets: ["latin"] });
@@ -17,9 +18,11 @@ export default function RootLayout({
 }) {
   return (
     <html lang="en">
       <body className={inter.className}>
-        <Providers>
-          {children}
-        </Providers>
+        <ThemeProvider>
+          <Providers>
+            {children}
+          </Providers>
+        </ThemeProvider>
       </body>
     </html>
   );
diff --git a/src/app/globals.css b/src/app/globals.css
index aceeb57..4567890 100644
--- a/src/app/globals.css
+++ b/src/app/globals.css
@@ -2,6 +2,10 @@
 @tailwind components;
 @tailwind utilities;
 
+:root {
+  color-scheme: light;
+}
+
 * {
   box-sizing: border-box;
   padding: 0;
@@ -9,12 +13,50 @@
 }
 
 body {
-  background-color: #ffffff;
-  color: #000000;
+  background-color: rgb(255, 255, 255);
+  color: rgb(0, 0, 0);
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
     'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
     sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
+  transition: background-color 0.3s ease, color 0.3s ease;
+}
+
+@media (prefers-reduced-motion: reduce) {
+  body {
+    transition: none;
+  }
+}
+
+.dark {
+  color-scheme: dark;
+}
+
+.dark body {
+  background-color: rgb(17, 24, 39);
+  color: rgb(243, 244, 246);
+}
+
+/* Custom scrollbar for dark mode */
+.dark ::-webkit-scrollbar {
+  width: 8px;
+}
+
+.dark ::-webkit-scrollbar-track {
+  background: rgb(31, 41, 55);
+}
+
+.dark ::-webkit-scrollbar-thumb {
+  background: rgb(75, 85, 99);
+  border-radius: 4px;
+}
+
+.dark ::-webkit-scrollbar-thumb:hover {
+  background: rgb(107, 114, 128);
+}
+
+/* Focus styles for better accessibility */
+.dark *:focus {
+  outline-color: rgb(59, 130, 246);
 }
 
 /* Custom styles for editor.js */
@@ -22,4 +64,9 @@ body {
   background: white;
+  transition: background-color 0.3s ease;
+}
+
+.dark .codex-editor {
+  background: rgb(31, 41, 55);
+  color: rgb(243, 244, 246);
 }
diff --git a/tailwind.config.ts b/tailwind.config.ts
index b7f97e8..5678901 100644
--- a/tailwind.config.ts
+++ b/tailwind.config.ts
@@ -2,6 +2,7 @@ import type { Config } from "tailwindcss";
 
 const config: Config = {
   content: [
+    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
     "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
     "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
   ],
+  darkMode: 'class',
   theme: {
     extend: {
       backgroundImage: {
diff --git a/src/components/Header.tsx b/src/components/Header.tsx
index existing..updated 100644
--- a/src/components/Header.tsx
+++ b/src/components/Header.tsx
@@ -1,4 +1,5 @@
 'use client';
+import { ThemeToggle } from './ThemeToggle';
 
 export default function Header() {
   return (
@@ -6,7 +7,7 @@ export default function Header() {
       <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
         <div className="flex justify-between items-center py-6">
           <div className="flex items-center">
-            <h1 className="text-2xl font-bold text-gray-900">My Blog</h1>
+            <h1 className="text-2xl font-bold text-gray-900 dark:text-gray-100">My Blog</h1>
           </div>
           <nav className="hidden md:flex space-x-8">
             <a href="/" className="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-gray-100">
@@ -18,6 +19,9 @@ export default function Header() {
             <a href="/contact" className="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-gray-100">
               Contact
             </a>
+            <div className="ml-4">
+              <ThemeToggle />
+            </div>
           </nav>
         </div>
       </div>
diff --git a/src/components/BlogCard.tsx b/src/components/BlogCard.tsx
index existing..updated 100644
--- a/src/components/BlogCard.tsx
+++ b/src/components/BlogCard.tsx
@@ -12,7 +12,7 @@ interface BlogCardProps {
 
 export default function BlogCard({ title, excerpt, date, slug, author }: BlogCardProps) {
   return (
-    <article className="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
+    <article className="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 border border-gray-200 dark:border-gray-700">
       <div className="p-6">
         <h2 className="text-xl font-semibold mb-2">
           <a 
@@ -20,13 +20,13 @@ export default function BlogCard({ title, excerpt, date, slug, author }: BlogCa
             className="text-gray-900 dark:text-gray-100 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-200"
           >
             {title}
           </a>
         </h2>
-        <p className="text-gray-600 mb-4 line-clamp-3">{excerpt}</p>
+        <p className="text-gray-600 dark:text-gray-300 mb-4 line-clamp-3">{excerpt}</p>
         <div className="flex items-center justify-between text-sm text-gray-500 dark:text-gray-400">
           <span>By {author}</span>
           <time dateTime={date}>{new Date(date).toLocaleDateString()}</time>
         </div>
       </div>
     </article>
   );
 }
diff --git a/src/components/Sidebar.tsx b/src/components/Sidebar.tsx
index existing..updated 100644
--- a/src/components/Sidebar.tsx
+++ b/src/components/Sidebar.tsx
@@ -3,7 +3,7 @@
 export default function Sidebar() {
   return (
     <aside className="w-full lg:w-80">
-      <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
+      <div className="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6 mb-6">
         <h3 className="text-lg font-semibold mb-4 text-gray-900 dark:text-gray-100">
           Recent Posts
         </h3>
@@ -11,7 +11,7 @@ export default function Sidebar() {
           <li className="mb-3 last:mb-0">
             <a 
               href="#" 
-              className="text-gray-600 hover:text-gray-900 text-sm transition-colors duration-200"
+              className="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-gray-100 text-sm transition-colors duration-200"
             >
               Sample Blog Post Title
             </a>
@@ -19,7 +19,7 @@ export default function Sidebar() {
         </ul>
       </div>
       
-      <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
+      <div className="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
         <h3 className="text-lg font-semibold mb-4 text-gray-900 dark:text-gray-100">
           Categories
         </h3>
@@ -27,7 +27,7 @@ export default function Sidebar() {
           <li className="mb-2 last:mb-0">
             <a 
               href="#" 
-              className="text-gray-600 hover:text-gray-900 text-sm transition-colors duration-200 flex items-center justify-between"
+              className="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-gray-100 text-sm transition-colors duration-200 flex items-center justify-between"
             >
               <span>Technology</span>
               <span className="text-xs bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 px-2 py-1 rounded-full">5</span>
diff --git a/package.json b/package.json
index 548addc..6789012 100644
--- a/package.json
+++ b/package.json
@@ -15,6 +15,7 @@
     "@reduxjs/toolkit": "^2.0.1",
     "@types/node": "^20",
     "@types/react": "^18",
+    "@types/react-dom": "^18",
     "autoprefixer": "^10.0.1",
     "eslint": "^8",
     "eslint-config-next": "14.0.4",